<!DOCTYPE html>    
<html>    
<head>    
    <title>Login Form</title>    
    <link rel="stylesheet" type="text/css" href="style.css">    
</head>    
<body>      
    <div class="login">  
        <img src="/WhatsApp Image 2022-06-24 at 2.37.01 PM.jpeg" class="images">  
        <img src="/image.jpeg" class="image">
        
    <form id="login" method="get" action="login.php">
        <p class="heading"><b>OMACS</b></p>
        <p class="text">Transforming attendance and solving problems</p>     
        <br>   
        <input type="button" name="log" id="log" value="Log In">       
        <br><br>  
        <input type="button" name="log" id="log" value="Sign Up">       
        <br><br>            
    </form>     
</div>    
</body>    
</html>     