body  
{  
    margin: 0;  
    padding: 0;  
    background-color: #90d5ec;
    background: linear-gradient(315deg, #90d5ec 0%, #fc575e 74%); 
    font-family: Arial, Helvetica, sans-serif;  
} 
.image{
    position: absolute;
    top: 20px;
    width: 170px;
    left: 530px;
    margin-top:40px ;
    height: 250px;
    border-radius: 20px;
    -ms-transform: skewY(30deg);
    transform: skewY(30deg);

}
.images{
    position: absolute;
    top: 20px;
    width: 150px;
    left: 650px;
    height: 250px;
    border-radius: 20px;
    -ms-transform: skewY(30deg); /* IE 9 */
    transform: skewY(30deg);

}
 
.login{ 
    padding: 20px;  
        width: 769px;  
        overflow: hidden;  
        margin: auto;
        margin-top: 297px;  
        height: 240px;
        padding-left: 500px;  
        background: white;    
          
}  
.heading{
    font-size: larger;
    margin-left: 100px;
}
.text{
    margin-left: -30px;
    color: gray;
}
#log{  
    width: 250px;  
    height: 40px;  
    border: none;  
    border-radius: 17px;  
    padding-left: 7px;  
    color: black;  
  
  
} 
#log:hover {
    background-color: rgb(51, 51, 124);
    color: white;
  } 
span{  
    color: white;  
    font-size: 17px;  
}  
a{  
    float: right;  
    background-color: grey;  
}  